DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=piza77
DB_NAME=gestion_facturas

JWT_SECRET=TU_CLAVE_SECRETA_SUPER_LARGA
JWT_EXPIRES_IN=24h

NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:8080